
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataBaseCreation", "DataBaseCreation\DataBaseCreation.ssmssqlproj", "{382972F3-5D39-428E-856C-065603F9E80D}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Select_Data", "Select_Data\Select_Data.ssmssqlproj", "{F51E7A2D-20F3-4A42-94F9-48C7775B7FA9}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Schedule", "Schedule\Schedule.ssmssqlproj", "{898F4447-0CFB-4A24-AFE8-B53F14178471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{382972F3-5D39-428E-856C-065603F9E80D}.Default|Default.ActiveCfg = Default
		{2E4903E9-8B68-4F1A-8817-A034C598A3A2}.Default|Default.ActiveCfg = Default
		{F51E7A2D-20F3-4A42-94F9-48C7775B7FA9}.Default|Default.ActiveCfg = Default
		{898F4447-0CFB-4A24-AFE8-B53F14178471}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBCF8344-011F-4AD4-A5FA-9F9130D7D8E8}
	EndGlobalSection
EndGlobal
