
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DataBaseCreation", "DataBaseCreation\DataBaseCreation.ssmssqlproj", "{382972F3-5D39-428E-856C-065603F9E80D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{382972F3-5D39-428E-856C-065603F9E80D}.Default|Default.ActiveCfg = Default
		{309E01FB-0519-4B3B-A5B4-3DE8F3221248}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBCF8344-011F-4AD4-A5FA-9F9130D7D8E8}
	EndGlobalSection
EndGlobal
